<html>

<head>
<style>

body {
  background-color: #DDDDDD;
}

img {
  margin: 5px;
  float: left;
  -webkit-border-radius:2px;
  border-radius:2px;  
  box-shadow:rgba(0,0,0,0.6) 1px 1px 6px;
}

.table {
  width: 1300px;
  margin: 10px auto 10px auto;
}

.title {
  margin: 15px auto 5px auto;
  padding: 5px;
  width: 700px;
  background-color: #222222;
  font-family: verdana, sans-serif;
  font-weight: bold;
  font-size: 14px;
  color: white;
  text-shadow:rgba(0,0,0,0.4) 0px 0px 1px;

  border-radius:5px;  
  box-shadow:rgba(0,0,0,0.8) 0px 0px 10px;
}

.player_text_box {
  width: 800px;
  float: left;
}

.player_text {
  margin: 5px auto 5px auto;
  width: 450px;
  font-family: verdana, sans-serif;
  font-weight: bold;
  font-size: 12px;
  padding: 2px 10px 2px 10px;
  color: white;
  text-shadow:rgba(0,0,0,0.4) 0px 0px 1px;

  background-color: #73b345;
  border-radius:3px;  
}

.table_pad {
  margin: 15px auto 5px auto;
  padding: 5px;
  width: 800px;
  height: 600x;
  background-color: #578F2E;

  float: clear;
  overflow: hidden;

  border-radius:5px;  
  box-shadow:rgba(0,0,0,0.8) 0px 0px 10px;
}

.table_box1 {
  width: 800px;
  float: left;
}

.table_box2 {
  margin: 20px auto 20px auto;
  width: 500px;
  height: 500px;
}

.board_block {
  margin: 2px;
  padding: 5px;
  width: 225px;
  height: 225px;
  background-color: #CD4933;
  float: left;

  border: 5px solid #F9F9EC;
  border-radius:10px;  
  box-shadow:rgba(0,0,0,0.8) 0px 0px 12px;
}

.score_pad {
  margin: 15px auto 5px auto;
  padding: 5px;
  width: 200px;
  height: 600x;
  background-color: #578F2E;

  float: clear;
  overflow: hidden;

  border-radius:5px;  
  box-shadow:rgba(0,0,0,0.8) 0px 0px 10px;
}

.ball_white {
    margin: 5px;
    width: 64px;
    height: 64px;
    border-radius: 32px;
    background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(190,190,190,1) 99%);
    background: linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(190,190,190,1) 99%);
    box-shadow: inset 0 -5px 15px rgba(0,0,0,0.6), inset -2px -1px 40px rgba(0,0,0,0.4), 1px 1px 4px rgba(0,0,0,0.5);
    float: left;
}

.ball_black {
    margin: 5px;
    width: 64px;
    height: 64px;
    border-radius: 32px;
    background: -webkit-linear-gradient(top,  rgba(180,180,180,1) 0%,rgba(20,20,20,1) 99%);
    background: linear-gradient(top,  rgba(110,110,110,1) 0%,rgba(20,20,20,1) 99%);
    box-shadow: inset 0 -5px 15px rgba(0,0,0,0.6), inset -2px -1px 40px rgba(0,0,0,0.4), 1px 1px 4px rgba(0,0,0,0.5);
    float: left;
}

.ball_empty {
    margin: 5px;
    width: 64px;
    height: 64px;
    border-radius: 32px;
    box-shadow: inset 0 -5px 15px rgba(0,0,0,0.15), inset -2px -1px 65px rgba(0,0,0,0.35), 0px 0px 2px rgba(0,0,0,0.3);
    float: left;
}

.smog {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    display: none;
}

.result {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 500px;
  margin-left: -250px;
  height: 320px;
  margin-top: -160px;
  font-family: verdana, sans-serif;
  font-weight: bold;
  font-size: 40px;
  background: #EEEEEE;
  box-shadow:rgba(0,0,0,1.0) 0px 0px 20px;
  border-radius:8px;  
  display: none;
}

</style>

<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script>
(function($) {
var supportedCSS,styles=document.getElementsByTagName("head")[0].style,toCheck="transformProperty WebkitTransform OTransform msTransform MozTransform".split(" ");
for (var a=0;a<toCheck.length;a++) if (styles[toCheck[a]] !== undefined) supportedCSS = toCheck[a];
// Bad eval to preven google closure to remove it from code o_O
// After compresion replace it back to var IE = 'v' == '\v'
var IE = eval('"v"=="\v"');

jQuery.fn.extend({
    rotate:function(parameters)
    {
        if (this.length===0||typeof parameters=="undefined") return;
            if (typeof parameters=="number") parameters={angle:parameters};
        var returned=[];
        for (var i=0,i0=this.length;i<i0;i++)
            {
                var element=this.get(i);	
                if (!element.Wilq32 || !element.Wilq32.PhotoEffect) {

                    var paramClone = $.extend(true, {}, parameters); 
                    var newRotObject = new Wilq32.PhotoEffect(element,paramClone)._rootObj;

                    returned.push($(newRotObject));
                }
                else {
                    element.Wilq32.PhotoEffect._handleRotation(parameters);
                }
            }
            return returned;
    },
    getRotateAngle: function(){
        var ret = [];
        for (var i=0,i0=this.length;i<i0;i++)
            {
                var element=this.get(i);	
                if (element.Wilq32 && element.Wilq32.PhotoEffect) {
                    ret[i] = element.Wilq32.PhotoEffect._angle;
                }
            }
            return ret;
    },
    stopRotate: function(){
        for (var i=0,i0=this.length;i<i0;i++)
            {
                var element=this.get(i);	
                if (element.Wilq32 && element.Wilq32.PhotoEffect) {
                    clearTimeout(element.Wilq32.PhotoEffect._timer);
                }
            }
    }
});

// Library agnostic interface

Wilq32=window.Wilq32||{};
Wilq32.PhotoEffect=(function(){

	if (supportedCSS) {
		return function(img,parameters){
			img.Wilq32 = {
				PhotoEffect: this
			};
            
            this._img = this._rootObj = this._eventObj = img;
            this._handleRotation(parameters);
		}
	} else {
		return function(img,parameters) {
			// Make sure that class and id are also copied - just in case you would like to refeer to an newly created object
            this._img = img;

			this._rootObj=document.createElement('span');
			this._rootObj.style.display="inline-block";
			this._rootObj.Wilq32 = 
				{
					PhotoEffect: this
				};
			img.parentNode.insertBefore(this._rootObj,img);
			
			if (img.complete) {
				this._Loader(parameters);
			} else {
				var self=this;
				// TODO: Remove jQuery dependency
				jQuery(this._img).bind("load", function()
				{
					self._Loader(parameters);
				});
			}
		}
	}
})();

Wilq32.PhotoEffect.prototype={
    _setupParameters : function (parameters){
		this._parameters = this._parameters || {};
        if (typeof this._angle !== "number") this._angle = 0 ;
        if (typeof parameters.angle==="number") this._angle = parameters.angle;
        this._parameters.animateTo = (typeof parameters.animateTo==="number") ? (parameters.animateTo) : (this._angle); 

        this._parameters.step = parameters.step || this._parameters.step || null;
		this._parameters.easing = parameters.easing || this._parameters.easing || function (x, t, b, c, d) { return -c * ((t=t/d-1)*t*t*t - 1) + b; }
		this._parameters.duration = parameters.duration || this._parameters.duration || 1000;
        this._parameters.callback = parameters.callback || this._parameters.callback || function(){};
        if (parameters.bind && parameters.bind != this._parameters.bind) this._BindEvents(parameters.bind); 
	},
	_handleRotation : function(parameters){
          this._setupParameters(parameters);
          if (this._angle==this._parameters.animateTo) {
              this._rotate(this._angle);
          }
          else { 
              this._animateStart();          
          }
	},

	_BindEvents:function(events){
		if (events && this._eventObj) 
		{
            // Unbinding previous Events
            if (this._parameters.bind){
                var oldEvents = this._parameters.bind;
                for (var a in oldEvents) if (oldEvents.hasOwnProperty(a)) 
                        // TODO: Remove jQuery dependency
                        jQuery(this._eventObj).unbind(a,oldEvents[a]);
            }

            this._parameters.bind = events;
			for (var a in events) if (events.hasOwnProperty(a)) 
				// TODO: Remove jQuery dependency
					jQuery(this._eventObj).bind(a,events[a]);
		}
	},

	_Loader:(function()
	{
		if (IE)
		return function(parameters)
		{
			var width=this._img.width;
			var height=this._img.height;
			this._img.parentNode.removeChild(this._img);
							
			this._vimage = this.createVMLNode('image');
			this._vimage.src=this._img.src;
			this._vimage.style.height=height+"px";
			this._vimage.style.width=width+"px";
			this._vimage.style.position="absolute"; // FIXES IE PROBLEM - its only rendered if its on absolute position!
			this._vimage.style.top = "0px";
			this._vimage.style.left = "0px";

			/* Group minifying a small 1px precision problem when rotating object */
			this._container =  this.createVMLNode('group');
			this._container.style.width=width;
			this._container.style.height=height;
			this._container.style.position="absolute";
			this._container.setAttribute('coordsize',width-1+','+(height-1)); // This -1, -1 trying to fix ugly problem with small displacement on IE
			this._container.appendChild(this._vimage);
			
			this._rootObj.appendChild(this._container);
			this._rootObj.style.position="relative"; // FIXES IE PROBLEM
			this._rootObj.style.width=width+"px";
			this._rootObj.style.height=height+"px";
			this._rootObj.setAttribute('id',this._img.getAttribute('id'));
			this._rootObj.className=this._img.className;			
		    this._eventObj = this._rootObj;	
		    this._handleRotation(parameters);	
		}
		else
		return function (parameters)
		{
			this._rootObj.setAttribute('id',this._img.getAttribute('id'));
			this._rootObj.className=this._img.className;
			
			this._width=this._img.width;
			this._height=this._img.height;
			this._widthHalf=this._width/2; // used for optimisation
			this._heightHalf=this._height/2;// used for optimisation
			
			var _widthMax=Math.sqrt((this._height)*(this._height) + (this._width) * (this._width));

			this._widthAdd = _widthMax - this._width;
			this._heightAdd = _widthMax - this._height;	// widthMax because maxWidth=maxHeight
			this._widthAddHalf=this._widthAdd/2; // used for optimisation
			this._heightAddHalf=this._heightAdd/2;// used for optimisation
			
			this._img.parentNode.removeChild(this._img);	
			
			this._aspectW = ((parseInt(this._img.style.width,10)) || this._width)/this._img.width;
			this._aspectH = ((parseInt(this._img.style.height,10)) || this._height)/this._img.height;
			
			this._canvas=document.createElement('canvas');
			this._canvas.setAttribute('width',this._width);
			this._canvas.style.position="relative";
			this._canvas.style.left = -this._widthAddHalf + "px";
			this._canvas.style.top = -this._heightAddHalf + "px";
			this._canvas.Wilq32 = this._rootObj.Wilq32;
			
			this._rootObj.appendChild(this._canvas);
			this._rootObj.style.width=this._width+"px";
			this._rootObj.style.height=this._height+"px";
            this._eventObj = this._canvas;
			
			this._cnv=this._canvas.getContext('2d');
            this._handleRotation(parameters);
		}
	})(),

	_animateStart:function()
	{	
		if (this._timer) {
			clearTimeout(this._timer);
		}
		this._animateStartTime = +new Date;
		this._animateStartAngle = this._angle;
		this._animate();
	},
    _animate:function()
    {
         var actualTime = +new Date;
         var checkEnd = actualTime - this._animateStartTime > this._parameters.duration;

         // TODO: Bug for animatedGif for static rotation ? (to test)
         if (checkEnd && !this._parameters.animatedGif) 
         {
             clearTimeout(this._timer);
         }
         else 
         {
             if (this._canvas||this._vimage||this._img) {
                 var angle = this._parameters.easing(0, actualTime - this._animateStartTime, this._animateStartAngle, this._parameters.animateTo - this._animateStartAngle, this._parameters.duration);
                 this._rotate((~~(angle*10))/10);
             }
             if (this._parameters.step) {
                this._parameters.step(this._angle);
             }
             var self = this;
             this._timer = setTimeout(function()
                     {
                     self._animate.call(self);
                     }, 10);
         }

         // To fix Bug that prevents using recursive function in callback I moved this function to back
         if (this._parameters.callback && checkEnd){
             this._angle = this._parameters.animateTo;
             this._rotate(this._angle);
             this._parameters.callback.call(this._rootObj);
         }
     },

	_rotate : (function()
	{
		var rad = Math.PI/180;
		if (IE)
		return function(angle)
		{
            this._angle = angle;
			this._container.style.rotation=(angle%360)+"deg";
		}
		else if (supportedCSS)
		return function(angle){
            this._angle = angle;
			this._img.style[supportedCSS]="rotate("+(angle%360)+"deg)";
		}
		else 
		return function(angle)
		{
            this._angle = angle;
			angle=(angle%360)* rad;
			// clear canvas	
			this._canvas.width = this._width+this._widthAdd;
			this._canvas.height = this._height+this._heightAdd;
						
			// REMEMBER: all drawings are read from backwards.. so first function is translate, then rotate, then translate, translate..
			this._cnv.translate(this._widthAddHalf,this._heightAddHalf);	// at least center image on screen
			this._cnv.translate(this._widthHalf,this._heightHalf);			// we move image back to its orginal 
			this._cnv.rotate(angle);										// rotate image
			this._cnv.translate(-this._widthHalf,-this._heightHalf);		// move image to its center, so we can rotate around its center
			this._cnv.scale(this._aspectW,this._aspectH); // SCALE - if needed ;)
			this._cnv.drawImage(this._img, 0, 0);							// First - we draw image
		}

	})()
}

if (IE)
{
Wilq32.PhotoEffect.prototype.createVMLNode=(function(){
document.createStyleSheet().addRule(".rvml", "behavior:url(#default#VML)");
		try {
			!document.namespaces.rvml && document.namespaces.add("rvml", "urn:schemas-microsoft-com:vml");
			return function (tagName) {
				return document.createElement('<rvml:' + tagName + ' class="rvml">');
			};
		} catch (e) {
			return function (tagName) {
				return document.createElement('<' + tagName + ' xmlns="urn:schemas-microsoft.com:vml" class="rvml">');
			};
		}		
})();
}

})(jQuery);
</script>

</head>

<body>
<div class='smog' id="SMOG">
  <div class='result' id="RESULT">
  <center>
  <h2 id="WINNER">PLAYER-1 Win</h2>
  <span id="SCORE">0 vs 0</span>
  <br>
  <span style="font-size:20px;" id="LOSER"><br>PLAYER-2 Lose</span>
  </center>
  </div>
</div>

<div class='table'>
  <div class="title">
    <center>TEAM-V Code<font color=red>JAM</font> / 201306 / 3rd &nbsp;&nbsp;&nbsp;<font color=red id="ROOM"></font></center>
  </div>
  
  <!-- TABLE -->
  <div class='table_pad'>
    <div class='player_text_box'>
      <div class='player_text'>
      <center id="A-STR">PLAYER 1</center>
      </div>
    </div> 
    <div class='table_box1'>
    <div class='table_box2' id="TABLE">
      <div class='board_block' id="BLOCK_A">
        <div class="ball_empty" id="BALL_A0"></div>
        <div class="ball_empty" id="BALL_A1"></div>
        <div class="ball_empty" id="BALL_A2"></div>
        <div class="ball_empty" id="BALL_A3"></div>
        <div class="ball_empty" id="BALL_A4"></div>
        <div class="ball_empty" id="BALL_A5"></div>
        <div class="ball_empty" id="BALL_A6"></div>
        <div class="ball_empty" id="BALL_A7"></div>
        <div class="ball_empty" id="BALL_A8"></div>
      </div>
      <div class='board_block' id="BLOCK_B">
        <div class="ball_empty" id="BALL_B0"></div>
        <div class="ball_empty" id="BALL_B1"></div>
        <div class="ball_empty" id="BALL_B2"></div>
        <div class="ball_empty" id="BALL_B3"></div>
        <div class="ball_empty" id="BALL_B4"></div>
        <div class="ball_empty" id="BALL_B5"></div>
        <div class="ball_empty" id="BALL_B6"></div>
        <div class="ball_empty" id="BALL_B7"></div>
        <div class="ball_empty" id="BALL_B8"></div>
      </div>
      <div class='board_block' id="BLOCK_C">
        <div class="ball_empty" id="BALL_C0"></div>
        <div class="ball_empty" id="BALL_C1"></div>
        <div class="ball_empty" id="BALL_C2"></div>
        <div class="ball_empty" id="BALL_C3"></div>
        <div class="ball_empty" id="BALL_C4"></div>
        <div class="ball_empty" id="BALL_C5"></div>
        <div class="ball_empty" id="BALL_C6"></div>
        <div class="ball_empty" id="BALL_C7"></div>
        <div class="ball_empty" id="BALL_C8"></div>
      </div>
      <div class='board_block' id="BLOCK_D">
        <div class="ball_empty" id="BALL_D0"></div>
        <div class="ball_empty" id="BALL_D1"></div>
        <div class="ball_empty" id="BALL_D2"></div>
        <div class="ball_empty" id="BALL_D3"></div>
        <div class="ball_empty" id="BALL_D4"></div>
        <div class="ball_empty" id="BALL_D5"></div>
        <div class="ball_empty" id="BALL_D6"></div>
        <div class="ball_empty" id="BALL_D7"></div>
        <div class="ball_empty" id="BALL_D8"></div>
      </div>
    </div>
    </div>
    <div class='player_text_box'>
      <div class='player_text'>
      <center id="B-STR">PLAYER 2</center>
      </div>
    </div>
  </div>
  <div class='score_pad'>
  </div>
  
</div>

</body>

<script>

var old_turn = 0;

function page(room) {
  //url = "http://pentago.herokuapp.com/" + room;
  url = "http://192.168.0.2:5000/" + room;
  $("#ROOM").html(room);
  $.getJSON(url, function(data) {
    if (data.finish == true) {
      $("#SMOG").show();  
      $("#RESULT").show();

      if (data.win[1] == data.win[3]) {
          $("#WINNER").html("Draw Game");
          $("#SCORE").html(data.color[0] + " vs " + data.color[1]);
          $("#LOSER").html(data.win[1] + ' : ' + data.win[3]);
      } else {
        if (data.win[1] > data.win[3]) {
          $("#WINNER").html(data.color[0] + " Win");
          $("#SCORE").html(data.win[1] + " vs " + data.win[3]);
          $("#LOSER").html("<br>" + data.color[1] + " Lose");
        } else {
          $("#WINNER").html(data.color[1] + " Win");
          $("#SCORE").html(data.win[1] + " vs " + data.win[3]);
          $("#LOSER").html("<br>" + data.color[0] + " Lose");
        }
      }
      return;        
    } else {
      $("#SMOG").hide();  
      $("#RESULT").hide();  
    }
    
    if (data.color.length == 0) {
      $("#A-STR").html("Waiting Player...");
      $("#B-STR").html("Waiting Player...");
      return;
    } else if (data.color.length == 1) {
      $("#A-STR").html("Here comes " + data.color[0]);
      $("#B-STR").html("Waiting Player...");
      return;
    }
    
    $("#A-STR").html("<font color=gold>" + data.color[0] + "</font> &nbsp;&nbsp; WIN: " + data.win[1]);
    $("#B-STR").html("<font color=gold>" + data.color[1] + "</font> &nbsp;&nbsp; WIN: " + data.win[3]);
    
    if (data.play_cnt != 0 && old_turn != data.play_cnt && data.finish == false) {
      block = data.turn[3].charAt(0);
      turn = data.turn[3].charAt(1);
      if (turn == "L") {
        $("#BLOCK_" + block).rotate({
          angle: 90,
          animateTo: 0,
          duration: 1000
        });
      } else {
        $("#BLOCK_" + block).rotate({
          angle: -90,
          animateTo: 0,
          duration: 1000
        });
      }  
    }
    old_turn = data.play_cnt;
    
    var blocks = ["A","B","C","D"];
    for (var i in blocks) {
      for (var j=0; j < 9; j++) { 
        ball = data.board[blocks[i]][j];
        if (ball == "white") {
          $("#BALL_" + blocks[i] + j).removeClass("ball_black");
          $("#BALL_" + blocks[i] + j).removeClass("ball_empty");
          $("#BALL_" + blocks[i] + j).addClass("ball_white");
        } else if (ball == "black") {
          $("#BALL_" + blocks[i] + j).removeClass("ball_white");
          $("#BALL_" + blocks[i] + j).removeClass("ball_empty");
          $("#BALL_" + blocks[i] + j).addClass("ball_black");
        } else if (ball == "empty") {
          $("#BALL_" + blocks[i] + j).removeClass("ball_white");
          $("#BALL_" + blocks[i] + j).removeClass("ball_black");
          $("#BALL_" + blocks[i] + j).addClass("ball_empty");
        }
      } 
    }
    
  });
}

$( window ).load(function() {
  //$("*").css("border", "1px solid red");

  name = window.prompt("Enter Room Name", "");
  page(name);
  var timer = setInterval("page(name)", 500);
});
</script>

</html>


